{
  "ConnectionStrings": {
    "Default": "Data Source=inspectiontracker.db"
  },
  "Jwt": {
    "Key": "DEMO-ONLY-KEY-inspection-tracker-2026-min-32-chars!",
    "Issuer": "InspectionTracker",
    "Audience": "InspectionTracker"
  }
}
